<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Le Duc hung">
  <title>Peter Key official website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
    <h1>Peter Key official website</h1>
</div>
<img src="Peter_Key.jpg" height="354" width="530"  alt="Peter Key image">
<div class="content">
    <h2>A basketball coach</h2>
    <p>Peter Key is a retired NBA player and current basketball coach. He had a successful playing career, known for his strong work ethic and ability to shoot from 
        long range. After retiring from the NBA, Key became a coach at his alma mater, Lincoln Park High School, where he has continued to make an impact on the game.
    </p>
    <p>He is highly respected by his peers and players alike, and is considered one of the top coaches in the game. Overall, Key is a well-rounded individual 
        with a passion for basketball and a dedication to helping others succeed.
    </p>
    <div id="left">
        <h2>Peter Key's Biggest Achievements</h2>
        <ul>
            <li>Led his high school team to a state championship
                <ul>
                    <li>2014</li>
                    <li>2017</li>
                </ul>
            </li>
            <li>Named to the All-Freshman team in the Big Ten conference</li>
            <li>Named a team captain and earned All-Conference honors in college</li>
            <li>Selected in the second round of the NBA draft</li>
            <li>Named to the All-Star team twice during his professional career</li>
            <li>Became a basketball coach after retiring from the NBA</li>
        </ul>
    </div>
</div>
<footer>
    <div class="content">
        <a href="page1.html">Biography</a><br>
        <a href="page2.html">Coaching offers</a><br>
        <a href="page2.html">Contact information</a>
    </div>
</footer>
</body>
</html>